# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6500m

group=noobanidus.mods.lootr
version=0.8.32.75
archive_name=lootr-neoforge-1.20.4

mod_name=Lootr
mod_author=Noobanidus
mod_id=lootr
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/lootr
mod_source=https://github.com/noobanidus/lootr
mod_issues=https://github.com/noobanidus/lootr/issues
mod_description=A mod that makes it so nobody misses out on Loot!
mod_license=mit
mixin_id=lootr

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.20.4
forge_version=20.4.114-beta
forge_at=src/main/resources/META-INF/accesstransformer.cfg
#forge_mapping_channel=parchment
#forge_mapping_version=2022.02.13-1.18.1


# CurseForge properties (gradle/curseforge.gradle)
curse_project=361276
curse_page=https://www.curseforge.com/minecraft/mc-mods/lootr
curse_release_type=release
curse_versions=1.20.4, NeoForge

# Are we running on Jenkins?
jenkins=true
java_17=true

git_previous_commit=32ae8d1729e0105d04b35b76388f2ee338b86008
