org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20
loader_version=0.14.19
mod_version=0.7.31.78
maven_group=net.zestyblaze
archives_base_name=lootr-fabric-1.20
fabric_version=0.83.0+1.20
# Cloth Config
cloth_config_version=11.0.99
# Modmenu
modmenu_version=7.0.1
# CurseForge properties (gradle/curseforge.gradle)
curse_project=615106
curse_page=https://www.curseforge.com/minecraft/mc-mods/lootr-fabric
curse_release_type=release
curse_versions=1.20, 1.20.1, Fabric, Quilt
curse_requirements=cloth-config